.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
  min-height: 450px;
  position: absolute;
  top: 18%;
  left: 20%;
  right: 30%;
  bottom: 30%;
  justify-self: center;
  background-color: white;
  border-radius: 3%;
  border-color: black;
  border-width: 0.15em;
  border-style: solid;
  padding: 1.2em;
  padding-top: 2em;
}

.word {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: center;
}

.backButton {
  align-self: flex-start;
  margin-left: 4%;
  margin-top: 2%;
  margin-bottom: 2%;
  border: none;
  cursor: pointer;
  font-size: 2em;
  background-color: var(--pinkred);
  border-radius: 100px;
  border: 2px solid #000000;
  padding-left: 5%;
  padding-right: 5%;
}

.rules {
  font-size: 1.2em;
  font-family: "Verdana", "sans-serif";
}

@media (max-width:400px) {
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    width: 100%;
    position: fixed;
    top: 18%;
    left: 0%;
    justify-self: center;
    background-color: white;
    border-radius: 3%;
    border-color: black;
    border-width: 0.15em;
    border-style: solid;
    padding: 1.0em;
    padding-top: 2em;
    transform: translate(-8%, 0%);


  }

  .rules {
    font-size: 1.2em;
    font-family: "Verdana", "sans-serif";
    width: 100%;
    align-self: center;
    max-width: 300px;
    line-height: 85%;
    justify-content: center;

  }

  .modal .buttons {
    display: flex;
    justify-content: center;
    margin-top: 0%;
  }
}